<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
  <div class="logo">StudioX</div>
  <div>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Work</a>
    <a href="pricing.html">Pricing</a>
    <a href="quote.html">Quote</a>
  </div>
</div>

<section class="container">
<h1>Contact</h1>

<div class="card">

<label>Name</label>
<input>

<label>Email</label>
<input>

<label>Message</label>
<textarea></textarea>

<a class="btn">Send Message</a>

</div>
</section>

<script src="script.js"></script>
</body>
</html>
